<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="TicaretProje.AdminSayfasi.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tablet Marketim Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <asp:DataList ID="DataList1" runat="server">
            <ItemTemplate>
                <a class="navbar-brand">
                    <img src="<%# Eval("logo") %>" alt="logo" style="width: 70px;">
                </a>
            </ItemTemplate>
        </asp:DataList>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="btn btn-dark" href="/AdminSayfasi/AdminAnaSayfa.aspx">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-dark" href="/AdminSayfasi/AdminUrunler.aspx">Ürünler</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-dark" style="height: auto" href="/AdminSayfasi/AdminHakkinda.aspx">Hakkında</a>
            </li>

            <li class="nav-item">
                <a class="btn btn-dark" style="height: auto" href="/AdminSayfasi/AdminIletisim.aspx">İletişim</a>
            </li>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
    <br />
</body>



</html>

