<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.Master.cs" Inherits="TicaretProje.Menubar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tablet Marketim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .card-footer {
            background: transparent;
            border-top: 0px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand/logo -->
        <asp:DataList ID="DataList1" runat="server">
            <ItemTemplate>
        <a class="navbar-brand">
            <img src="<%# Eval("logo") %>" alt="logo" style="width: 70px;">
        </a>
                </ItemTemplate>
            </asp:DataList>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="btn btn-light" href="/KullaniciSayfalar/AnaSayfa.aspx">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-light" href="/KullaniciSayfalar/Urunler.aspx">Ürünler</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-light" style="height: auto" href="/KullaniciSayfalar/Hakkinda.aspx">Hakkında</a>
            </li>

            <li class="nav-item">
                <a class="btn btn-light" style="height: auto" href="/KullaniciSayfalar/Iletisim.aspx">İletişim</a>
            </li>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
    <br />
</body>

<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(233, 236, 239);">
        © 2021 Copyright:
    <a class="text-dark" href="https://xxx.com/">xxx.com</a>
    </div>
    <!-- Copyright -->
</footer>

</html>
